# E-Commerce-Application

./: E-Commerce Application.sln
E-Commerce.DataAccess/: E-Commerce.DataAccess.csproj
E-Commerce.DataAccess/Data/: ApplicationDbContext.cs
E-Commerce.DataAccess/Migrations/: 20240420105029_Initial.Designer.cs  20240420105029_Initial.cs  20240421110137_addProductTabel.Designer.cs  20240421110137_addProductTabel.cs  20240426104024_AddImgAndCategoryId.Designer.cs  20240426104024_AddImgAndCategoryId.cs  20250315121314_Initial.Designer.cs  20250315121314_Initial.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
E-Commerce.DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
E-Commerce.Models/: Category.cs  E-Commerce.Models.csproj  Product.cs
E-Commerce.Models/ViewModels/: ProductVM.cs
E-Commerce.Utility/: Class1.cs  E-Commerce.Utility.csproj
E-Commerce.Web/: E-Commerce.Web.csproj  Program.cs  appsettings.json
E-Commerce.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
E-Commerce.Web/Areas/Admin/Views/: _ViewImports.cshtml
E-Commerce.Web/Areas/Admin/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
E-Commerce.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
E-Commerce.Web/Areas/Customer/Controllers/: HomeController.cs
E-Commerce.Web/Controllers/: CategoryController.cs  HomeController.cs
E-Commerce.Web/Data/: ApplicationDbContext.cs
E-Commerce.Web/Migrations/: 20240419192523_Initial.Designer.cs  20240419192523_Initial.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.Web/Models/: Category.cs
E-Commerce.Web/Properties/: launchSettings.json
E-Commerce.Web/Views/: _ViewImports.cshtml
E-Commerce.Web/Views/Category/: DeleteCategory.cshtml  Index.cshtml
E-Commerce.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
